{
  "name": "worker",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/webp": "^1.5.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250201.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
